PracticePanther.maui/Views/ProjectViews/UpdateProject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.maui.Views.UpdateProject"
             Title="UpdateProject"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Text="{Binding Path=UpdateTitle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Text="Edit Name" Grid.Row="0"/>
            <Entry Text="{Binding Path=ProjectToUpdateName}" Grid.Row="0" HeightRequest="40"/>

            <Grid Grid.Row="1" Padding="0, 0, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Text="Open Date" Padding="0, 0, 0, 0"/>
                <DatePicker Grid.Column="1" Date="{Binding Path=ProjectsOpenDate}"/>

                <Label Grid.Column="2" Text="Close Date" Padding="0, 0, 0, 0"/>
                <DatePicker Grid.Column="2" IsEnabled="{Binding Path=IsEnabled}" Date="{Binding Path=ProjectsCloseDate}"/>

                <Picker Title="Select Activity" Grid.Column="0"
                    SelectedItem="{Binding Path=Activity}" SelectedIndex="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Active</x:String>
                            <x:String>InActive</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <CollectionView ItemsSource="{Binding Path=AvaliableClients}"
                            SelectionMode="Multiple" Grid.Row="2" EmptyView="No Clients Available"
                            SelectedItems="{Binding Path=AssociatedProject, Mode=TwoWay}"/>

            <Label Text="Edit Notes" Grid.Row="3"/>
            <Editor Text="{Binding Path=Notes}" Grid.Row="3" Margin="0, 20, 0, -80" AutoSize="TextChanges"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Save" Grid.Column="1" Clicked="Save"/>
            <Button Text="Project Menu" Clicked="ProjectMenu"/>
        </Grid>


    </Grid>
</ContentPage>