PracticePanther.maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PracticePanther.maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PracticePanther.maui"
    xmlns:local2="clr-namespace:PracticePanther.maui.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Main Menu"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    
    <!--Client Views-->
    <ShellContent
        Title="Client Menu"
        ContentTemplate="{DataTemplate local2:ClientMenu}"
        Route="Client" />
    <ShellContent
        Title="New Client"
        ContentTemplate="{DataTemplate local2:CreatingClientView}"
        Route="NewClient" />
    <ShellContent
        Title="Update Client"
        ContentTemplate="{DataTemplate local2:UpdateClient}"
        Route="UpdateClient" />
    <ShellContent
        Title="Client Details"
        ContentTemplate="{DataTemplate local2:ClientDetailsView}"
        Route="ClientDetails" />
    
    <!--Project Views-->
    <ShellContent
        Title="Project Menu"
        ContentTemplate="{DataTemplate local2:ProjectMenu}"
        Route="Project" />
    <ShellContent
        Title="New Project"
        ContentTemplate="{DataTemplate local2:CreatingProjectView}"
        Route="NewProject" />
    <ShellContent
        Title="Update Project"
        ContentTemplate="{DataTemplate local2:UpdateProject}"
        Route="UpdateProject"
        />
    <ShellContent
        Title="Update Details"
        ContentTemplate="{DataTemplate local2:ProjectDetailView}"
        Route="ProjectDetails"
        />

    <!--Employee Views-->
    <ShellContent
        Title="Employee Menu"
        ContentTemplate="{DataTemplate local2:EmployeeMenu}"
        Route="Employee"
        />
    <ShellContent
        Title="New Employee"
        ContentTemplate="{DataTemplate local2:CreateEmployee}"
        Route="NewEmployee"
        />
    <ShellContent
        Title="Update Employee"
        ContentTemplate="{DataTemplate local2:UpdateEmployee}"
        Route="UpdateEmployee"
        />

</Shell>
