PracticePanther.maui/Views/EmployeeViews/EmployeeMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.maui.Views.EmployeeMenu"
             Title="EmployeeMenu"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- This Grid is for Search Box-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Entry Text="{Binding Path=Query}" Completed="SearchClicked" Grid.Column="0"></Entry>
                <Button Grid.Column="1" Text="Search" Clicked="SearchClicked"></Button>
            </Grid>

            <!-- This Grid is for Employee list-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <BoxView HeightRequest="1" VerticalOptions="End" Grid.Row="0"/>
                <Grid Grid.Row="0" VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="ID"/>
                    <Label Grid.Column="1" Text="Name"/>
                    <Label Grid.Column="2" Text="Rate per hour"/>
                </Grid>

                <ListView ItemsSource="{Binding Path=Employees, Mode=TwoWay}" Grid.Row="1"
                          SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Path=IdDisplay}"/>
                                    <Label Grid.Column="1" Text="{Binding Path=Name}"/>
                                    <Label Grid.Column="2" Text="{Binding Path=RateDisplay}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <!-- This Grid is for buttons-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.40*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Create" Grid.Column="0" Clicked="NewEmployeeClicked"></Button>
                <Button Text="Update" Clicked="UpdateEmployee" Grid.Column="1"></Button>
                <Button Text="Delete" Grid.Column="2" Background="Red" Clicked="DeleteClicked"></Button>
                <Button Text="Main Menu" Grid.Column="3" Clicked="ToMainMenu"></Button>
            </Grid>




        </Grid>
    </ScrollView>
</ContentPage>