PracticePanther.maui/Views/ClientMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.maui.Views.ClientMenu"
             Title="ClientMenu">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- This Grid is for Search Box-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Entry Text="{Binding Path=Query}" Grid.Column="0"></Entry>
                <Button Grid.Column="1" Text="Search" Clicked="SearchClicked"></Button>
            </Grid>

            <!-- This Grid is for Client list-->
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding Path=Clients, Mode=TwoWay}"
                          SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}">
                </ListView>

            </Grid>

            <!-- This Grid is for buttons-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.40*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Create" Grid.Column="0" Clicked="NewClientClicked"></Button>
                <Button Text="Update" Grid.Column="1"></Button>
                <Button Text="Info" Grid.Column="2"></Button>
                <Button Text="Delete" Grid.Column="3" Background="Red" Clicked="DeleteClicked"></Button>
                <Button Text="Main Menu" Grid.Column="4" Clicked="ToMainMenu"></Button>
            </Grid>




        </Grid>
    </ScrollView>


</ContentPage>