PracticePanther.maui/Views/UpdateClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.maui.Views.UpdateClient"
             Title="UpdateClient"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Text="{Binding Path=UpdateTitle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Text="Edit Name" Grid.Row="0"/>
            <Entry Text="{Binding Path=ClientToUpdateName}" Grid.Row="0" HeightRequest="40"/>

            <Picker Title="Select Activity" Grid.Row="1"/>
            
            <Picker Title="Select Project to Associate Client" Grid.Row="2"/>

            <Label Text="Edit Notes" Grid.Row="3"/>
            <Editor Text="{Binding Path=Notes}" Grid.Row="3" Margin="0, 20, 0, -80"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Save" Grid.Column="1"/>
            <Button Text="Client Menu" Clicked="ClientMenu"/>
        </Grid>
    
    
    </Grid>
</ContentPage>